{
  "name": "udm-automation",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "dev:node-login": "node src/index.js login",
    "dev:node": "node src/index.js run",
    "dev:bun": "bun src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright-core": "^1.58.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
